# AirAstanaTestTask

./: AirAstana.sln
AirAstana.Application/: AirAstana.Application.csproj
AirAstana.Application/Caching/: FlightCacheService.cs  IFlightCacheService.cs
AirAstana.Application/Flights/: CreateFlightCommand.cs  CreateFlightHandler.cs  GetFlightsHandler.cs  GetFlightsQuery.cs  UpdateFlightStatusCommand.cs  UpdateFlightStatusHandler.cs
AirAstana.Domain/: AirAstana.Domain.csproj
AirAstana.Domain/Enums/: FlightStatus.cs
AirAstana.Domain/Models/: Flight.cs  Role.cs  User.cs
AirAstana.Infrastructure/: AirAstana.Infrastructure.csproj
AirAstana.Infrastructure/Data/: AirAstanaDbContext.cs
AirAstana.Tests/: AirAstana.Tests.csproj  AuthAndFlightsTests.cs  CustomWebApplicationFactory.cs
AirAstanaPresentation/: AirAstanaPresentation.csproj  Program.cs  airastana.db  airastana.db-shm  airastana.db-wal  appsettings.Development.json
AirAstanaPresentation/Controllers/: AuthController.cs  FlightsController.cs
AirAstanaPresentation/Middleware/: ExceptionLoggingMiddleware.cs
AirAstanaPresentation/Properties/: launchSettings.json
AirAstanaPresentation/Requests/: CreateFlightRequest.cs  UpdateFlightStatusRequest.cs
AirAstanaPresentation/Services/: JwtTokenService.cs
AirAstanaPresentation/Validators/: CreateFlightRequestValidator.cs  LoginRequestValidator.cs  UpdateFlightStatusRequestValidator.cs
